{
  "redisConnection": "redis:6379",
  "sqlConnection": "Server=sqlserver;Database=master;User=sa;Password=Pass123@;",
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
